# simplifyqa-pipeline-executor-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/simplifyqa/: ExecutionImpl.java  SQAPipelineBuilder.java  SimplifyQAPipelineExecutor.java
src/main/java/com/simplifyqa/Services/: ExecutionServices.java  KillPayload.java  StatusPayload.java  TriggerPayload.java
src/main/java/com/simplifyqa/model/: Execution.java  ExecutionItems.java  IExecution.java  IMetadata.java  IPlatform.java  ITestcase.java  Metadata.java  Platform.java  Testcase.java
src/main/java/com/simplifyqa/service/: SimplifyQAService.java
src/main/java/com/simplifyqa/utils/: SimplifyQAUtils.java
src/main/resources/: index.jelly
src/main/resources/SQAPipelineBuilder/: config.jelly
src/main/resources/com/simplifyqa/SimplifyQAPipelineExecutor/: config.jelly
src/test/java/com/simplifyqa/: SimplifyQAPipelineExecutorTest.java
